<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.SeslProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/status_icon"
            android:layout_width="102.0dp"
            android:layout_height="102.0dp"
            android:layout_marginBottom="8.0dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_icon"
            android:textSize="26.0sp"
            android:textColor="@color/update_status_view_main_text_color"
            android:textAlignment="center"
            android:maxLines="2" />

    </RelativeLayout>

</merge>